#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="Graveman"
PBI_PROGWEB="http://www.nongnu.org/graveman/"
PBI_PROGAUTHOR="ports@FreeBSD.org"
PBI_PROGICON="graveman.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="CD,DVD,burner" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/graveman.png" 
PBI_CATEGORY="System Utilities"
PBI_DESC="Another GPL GTK2 frontend for cdrecord, mkisofs, readcd and sox! With graveman you can burn audio cd (wav, ogg, mp3), data cd, and duplicate cd."
PBI_SHORTDESC=""
 
# -- Port Information --
PBI_MAKEPORT="sysutils/graveman"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER=""
PBI_MAKEOPTS="graveman_SET= MP3 OGG DVD" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="01"
PBI_PROGREVISION="01"
PBI_AB_PRIORITY="00"
PBI_AB_NOTMPFS="NO"
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_DESC PBI_SHORTDESC PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

