#!/bin/sh
PBI_PROGNAME="ldapbrowser"
PBI_PROGWEB="http://www-unix.mcs.anl.gov/~gawor/ldap/index.html"
PBI_PROGAUTHOR="ronald@echteman.nl"
PBI_PROGICON="defaulticon.png"
PBI_MAKEPORT="net/ldapbrowser"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="x11/libXrender"
PBI_MAKEOPTS=""
PBI_BUILDKEY="01"; export PBI_BUILDKEY
export PBI_MAKEOPTS PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_PROGICON PBI_MAKEPORT
