#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="Zenoss"
PBI_PROGWEB=""
PBI_PROGAUTHOR="Zenoss Team"
PBI_PROGICON="zenoss.png"

# -- Program Repo Information (optional) --
PBI_LICENSE=""
PBI_TAGS="server,application,framework" #comma delimited (no spaces)
PBI_PROGTYPE="Text/Server" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/zenoss.png" 
PBI_CATEGORY="Network - Management"
 
# -- Port Information --
PBI_MAKEPORT="net-mgmt/zenoss"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER=""
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="2"
PBI_PROGREVISION="01"
PBI_AB_PRIORITY="00"
PBI_AB_NOTMPFS="NO"
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

