#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="GIT"
PBI_PROGWEB="http://git-scm.org/"
PBI_PROGAUTHOR="The Git Team"
PBI_PROGICON="git.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="git,svn,revision" #comma delimited (no spaces)
PBI_PROGTYPE="Text" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/git.png" 
PBI_CATEGORY="Development"
 
# -- Port Information --
PBI_MAKEPORT="devel/git/"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER=""
PBI_MAKEOPTS="git_SET= SVN" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="04"
PBI_PROGREVISION=""
PBI_AB_PRIORITY=""
PBI_AB_NOTMPFS=""
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

