#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="jasperserver"
PBI_PROGWEB="http://www.jasperforge.org/projects/jasperserver/"
PBI_PROGAUTHOR="jhelfman@experts-exchange.com"
PBI_PROGICON="jasperserver.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="GPL/MIT/AL2"
PBI_TAGS="database,server,ireport,jasperreports" #comma delimited (no spaces)
PBI_PROGTYPE="Server" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/jasperserver.png" 
PBI_CATEGORY="Databases"
 
# -- Port Information --
PBI_MAKEPORT="databases/jasperserver"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER=""
PBI_MAKEOPTS="jasperserver_SET= XLS" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="03"
PBI_PROGREVISION="1"
PBI_AB_PRIORITY=""
PBI_AB_NOTMPFS=""
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

