#!/bin/sh
# PBI Build Configuration

# -- Program Information --
PBI_PROGNAME="Snort"
PBI_PROGWEB="http://www.snort.org/"
PBI_PROGAUTHOR="zi@FreeBSD.org"
PBI_PROGICON="snort.png"

# -- Port Information --
PBI_MAKEPORT="security/snort"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="security/snortsam/ security/snortsms/ security/snort-rep/ security/snortsnarf/ security/snortreport/ security/p5-Snort-Rule/ textproc/p5-Net-Snort-Parser/"
PBI_MAKEOPTS=""

# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="YES"
# -- Auto-build Configuration Options --
PBI_BUILDKEY="00"
PBI_AB_PRIORITY="00"
PBI_AB_NOTMPFS="NO"

export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT PBI_BUILDKEY PBI_AB_PRIORITY PBI_NOTMPFS
