{\rtf1\ansi\ansicpg1252\uc1\deff43\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f43\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}{\f67\froman\fcharset238\fprq2 Times New Roman CE;}{\f68\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f70\froman\fcharset161\fprq2 Times New Roman Greek;}{\f71\froman\fcharset162\fprq2 Times New Roman Tur;}{\f72\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f73\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f74\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f75\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f87\fmodern\fcharset238\fprq1 Courier New CE;}{\f88\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f90\fmodern\fcharset161\fprq1 Courier New Greek;}{\f91\fmodern\fcharset162\fprq1 Courier New Tur;}{\f92\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f93\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f94\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f95\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f497\froman\fcharset238\fprq2 Georgia CE;}{\f498\froman\fcharset204\fprq2 Georgia Cyr;}{\f500\froman\fcharset161\fprq2 Georgia Greek;}
{\f501\froman\fcharset162\fprq2 Georgia Tur;}{\f504\froman\fcharset186\fprq2 Georgia Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f43\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \b\f43\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \b\f43\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footer;}{\*\cs18 \additive \sbasedon10 page number;}{\*
\cs19 \additive \b \sbasedon10 Strong;}}{\*\rsidtbl \rsid2700937\rsid5128717}{\*\generator Microsoft Word 10.0.2627;}{\info{\title LIMITED USE SOFTWARE LICENSE AGREEMENT}{\author wcloud}{\operator Doug Avery}{\creatim\yr2003\mo4\dy9\hr9\min32}
{\revtim\yr2003\mo4\dy18\hr15\min1}{\printim\yr2003\mo3\dy21\hr16\min10}{\version3}{\edmins1}{\nofpages5}{\nofwords2168}{\nofchars12362}{\*\company HHDU}{\nofcharsws14501}{\vern16437}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval 
916768590}{\propname _AuthorEmail}\proptype30{\staticval mstratton@idsoftware.com}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Marty Stratton}{\propname _EmailSubject}\proptype30{\staticval ET EULA}{\propname _PreviousAdHocReviewCycleID}
\proptype3{\staticval 1876073352}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}\margl1440\margr1440\margb1080 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot5128717 \fet0\sectd \psz1\linex0\footery1080\endnhere\sectdefaultcl\sftnbj {\footer \pard\plain 
\s17\ql \li0\ri0\widctlpar\tqr\tx9360\nooverflow\faroman\rin0\lin0\itap0 \b\f43\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\f0\fs20\insrsid5128717 
\par 
\par \tab Page }{\field{\*\fldinst {\cs18\b0\f0\fs20\insrsid5128717  PAGE }}{\fldrslt {\cs18\b0\f0\fs20\lang1024\langfe1024\noproof\insrsid5128717 1}}}{\b0\f0\fs20\insrsid5128717 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22\ul\insrsid5128717 LIMITED USE SOFTWARE LICENSE AGREEMENT
\par }\pard \s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b0\f0\fs22\insrsid5128717 
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b0\f0\fs22\insrsid5128717 This Limited Use Software License Agreement (this "Agreement") is a legal agreement between you, the end-user, and Id Software, Inc. ("ID").  }{
\f0\fs22\insrsid5128717 BY CONTINUING THE DOWNLOAD OR INSTALLATION OF THE GAME PROGRAM ENTITLED }{\i\f0\fs22\insrsid5128717 WOLFENSTEIN}{\i\f0\fs22\insrsid5128717 \'99}{\i\f0\fs22\insrsid5128717 : ENEMY TERRITORY}{\i\f0\fs22\insrsid5128717 \'99}{
\f0\fs22\insrsid5128717   (THE "SOFTWARE"), BY LOADING OR RUNNING THE SOFTWARE, OR BY PLACING OR COPYING THE SOFTWARE ONTO YOUR COMPUTER HARD DRIVE, COMPUTER RAM OR OTHER STORAGE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS AGREEMENT.}{
\b0\f0\fs22\insrsid5128717   You agree that you are obtaining a copy of the Software }{\b0\i\f0\fs22\insrsid5128717 via}{\b0\f0\fs22\insrsid5128717  download only, and you acknowledge and 
agree that you shall not copy or retain the Software except as expressly permitted herein.
\par }\pard \s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b0\f0\fs22\insrsid5128717 
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f0\fs22\insrsid5128717 1.\tab Grant of License.}{\b0\f0\fs22\insrsid5128717 
  Subject to the terms and provisions of this Agreement and so long as you fully comply at all times with this Agreement, ID grants to you the n
on-exclusive and limited right to use the Software only in executable or object code form.  The term "Software" includes all elements of the Software, including, without limitation, data files and screen displays.  You are not receiving any ownership or p
r
oprietary right, title or interest in or to the Software or the copyrights, trademarks or other rights related thereto.  For purposes of the first sentence of this section, "use" means loading the Software into RAM and/or onto computer hard drive, as well
 as installation of the Software on a hard disk or other storage device, and means the uses permitted in sections 2 and 4 hereinbelow.  You agree that the Software will not be downloaded, shipped, transferred, exported or re\_
exported into any country or to 
a national or resident of any country in violation of the United States Export Administration Act (or any other law governing such matters) by you or anyone at your direction and that you will not utilize, and will not authorize anyone to utilize, in any 
other manner, the Software in violation of any applicable law.  The Software shall not be downloaded or otherwise exported or re\_
exported into any country or to a national or resident of any country to which the United States has embargoed goods or to anyon
e or into any country who/that are prohibited, by applicable law, from receiving such property.  In exercising your limited rights hereunder, you shall comply, at all times, with all applicable laws, regulations, ordinances and statutes.  ID reserves all 
rights not granted in this Agreement, including, without limitation, all rights to ID's trademarks.
\par }\pard \s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b0\f0\fs22\insrsid5128717 
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f0\fs22\insrsid5128717 2.\tab Permitted New Creations.}{\b0\f0\fs22\insrsid5128717 
  Subject to the terms and provisions of this Agreement and so long as you fully comply at all times with this Agreement, ID gran
ts to you the non-exclusive and limited right to create for the Software (except any Software code) your own modifications (the "New Creations") that shall operate only with the Software (but not any demo, test or other version of the Software).  You may 
i
nclude within the New Creations certain textures and other images (the "Software Images") from the Software.  You shall not create any New Creations that infringe against any third-party right or that are libelous, defamatory, obscene, false, misleading, 
or otherwise illegal or unlawful. You agree that the New Creations will not be downloaded, shipped, transferred, exported or re\_
exported into any country or to a national or resident of any country in violation of the United States Export Administration Act
 (or any other law governing such matters) by you or anyone at your direction and that you will not utilize, and will not authorize anyone to utilize, in any other manner, the New Creations in violation of any applicable law.  The New Creations shall not 
be downloaded or otherwise exported or re\_
exported into any country or to a national or resident of any country to which the United States has embargoed goods or to anyone or into any country who/that are prohibited, by applicable law, from receiving such p
roperty.  You shall not rent, sell, lease, lend, offer on a pay-per-play basis or otherwise commercially exploit or commercially distribute the New Creations.  You are permitted only to distribute, without any cost or charge, the New Creations to other en
d
-users so long as such distribution is not infringing against any third-party right and is not otherwise illegal or unlawful.  As noted below, in the event you commit any breach of this Agreement, your license and this Agreement automatically shall termin
ate, without notice.
\par }\pard \s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b0\f0\fs22\insrsid5128717 
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f0\fs22\insrsid5128717 3.\tab Prohibitions with Regard to the Software.}{\b0\f0\fs22\insrsid5128717   You, whether directly or indirectly, shall not do any of the following acts:

\par }\pard \s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b0\f0\fs22\insrsid5128717 
\par }\pard \s15\qj \fi-720\li2160\ri0\widctlpar\nooverflow\faroman\rin0\lin2160\itap0 {\b0\f0\fs22\insrsid5128717 a.\tab rent the Software;
\par 
\par b.\tab sell the Software;
\par 
\par c.\tab lease or lend the Software;
\par 
\par d.\tab offer the Software on a "pay-per-play" basis;
\par 
\par e.\tab distribute the Software by any means, except as permitted by section 4 hereinbelow;
\par 
\par f.\tab in any other manner and through any medium whatsoever commercially exploit the Software, or use the Software for any c
ommercial purpose, including, without limitation, giving away copies of the Software for free to promote or market any other material;
\par 
\par g.\tab disassemble, reverse engineer, decompile, modify, except as permitted by section\~2 hereinabove, or alter the Software;
\par 
\par h.\tab translate the Software;
\par 
\par i.\tab reproduce or copy the Software, except as permitted by section 4 hereinbelow;
\par 
\par j.\tab publicly display the Software;
\par 
\par k.\tab prepare or develop derivative works based upon the Software; or
\par 
\par l.\tab modify, remove or alter this Agreement or any notices or other markings or legends, such as trademark or copyright notices, affixed on or within the Software.
\par }\pard \s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b0\f0\fs22\insrsid5128717 
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f0\fs22\insrsid5128717 4.\tab Permitted Distribution and Copying.}{\b0\f0\fs22\insrsid5128717 
  So long as this Agreement accompanies each copy you make of the Software and so long as you f
ully comply at all times with this Agreement, ID grants to you the non-exclusive and limited right to:  (i) copy the Software from the download onto your computer hard drive; (ii) copy the Software from your computer hard drive into your computer RAM; (ii
i
) copy on one (1) hard disk one (1) "back up" or archival copy of the Software; and (iv) copy the Software and distribute such copies as standalone copies on physical media or in electronic format of the Software free of charge for non-commercial purposes
 
and not in connection with any other material.  You shall not distribute copies of the Software as mounted on or attached to the covers or any other part of magazines or other printed material.  You shall not copy or distribute the Software in any manner 
t
hat infringes against, misappropriates or otherwise violates any third-party right or that is libelous, defamatory, obscene, false, misleading, or otherwise illegal or unlawful.  You shall not receive any postage, shipping, handling or other charge, payme
n
t, fee, or other consideration, including items in trade, in exchange for or in connection with copies of Software you may distribute, even if only for reimbursement.  You shall not receive any value or consideration in exchange for or in connection with 
copies of the Software you may distribute.  You shall not distribute the Software bundled, co\_
packaged or together with any material.  You shall not distribute the Software in connection with the promotion or marketing of any material.  Except as such are i
ncluded by ID within copies of the Software that you are permitted to make under this Agreement, you shall not reproduce, depict, display or copy the title of the Software, the ID name or any screen display or other element or part of the Software.  In ex
e
rcising your limited rights hereunder, you shall comply, at all times, with all applicable laws, regulations, ordinances and statutes.  ID reserves all rights not granted in this Agreement. You shall not commercially distribute the Software unless you fir
st enter into a separate contract with ID, on terms and conditions determined in ID's sole discretion, and only upon your receipt of a written agreement executed by an authorized officer of ID.
\par }\pard \s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b0\f0\fs22\insrsid5128717 
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f0\fs22\insrsid5128717 5.\tab Intellectual Property Rights.}{\b0\f0\fs22\insrsid5128717   The Software and all copyrig
hts, trademarks and all other conceivable intellectual property rights related to the Software are owned by ID and are protected by United States copyright laws, international treaty provisions and all applicable law, such as the Lanham Act.  You must tre
at the Software like any other copyrighted material, as required by 17 U.S.C. \'a7 101 }{\b0\i\f0\fs22\insrsid5128717 et\~seq.}{\b0\f0\fs22\insrsid5128717 
 and other applicable law.  You agree to use your best efforts to see that any user of the Software licensed hereunder, or the New Creations, complies with this Agree
ment.  You agree that you are receiving a copy of the Software by limited license only and not by sale and that the "first sale" doctrine of 17 U.S.C. \'a7
 109 does not apply to your receipt or use of the Software. This section shall survive the cancellation or termination of this Agreement.
\par }\pard \s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b0\f0\fs22\insrsid5128717 
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs19\f0\fs22\insrsid5128717 6.\~\~\~\~\~\~\~\~ NO ID WARRANTIES.\~ ID DISCLAIMS\~, AND ITS LICENSEE'S (INCLUDING, WITHOUT LIMITATION,\~
ACTIVISION INC. AND ITS AFFILIATES) DISCLAIM, ALL WARRANTIES, WHETHE
R EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE AND ANY WARRANTY OF NON-INFRINGEMENT, WITH RESPECT TO THE SOFTWARE, THE SOFTWARE IMAGES AND OTHERWISE.\~
 THE SOFTWARE IS PROVIDED "AS IS" AND WITHOUT WARRANTY.\~ ID DOES NOT\~
(AND ITS LICENSEES DO NOT) WARRANT THAT THE SOFTWARE OR THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE OR THAT THE SOFTWARE WILL MEET YOUR SPECIFIC OR SPECIAL REQUIREMENTS.\~ ADDITIONAL STATEMEN
TS, WHETHER ORAL OR WRITTEN, DO NOT CONSTITUTE WARRANTIES BY ID\~(OR ANY ID LICENSEE) AND SHOULD NOT BE RELIED UPON.}{\f0\fs22\insrsid5128717 \~ }{\b0\f0\fs22\insrsid5128717 THIS SECTION SHALL SURVIVE THE CANCELLATION OR TERMINATION OF THIS AGREEMENT.

\par }\pard \s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b0\f0\fs22\insrsid5128717 
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f0\fs22\insrsid5128717 7.\tab Governing Law, Venue, Indemnity and Liability Limitation.}{\b0\f0\fs22\insrsid5128717 
  This Agreement shall be construed in accordance with and governed by the applicable laws of the State of Texas and applicable United States federal law.  Exclusive venue for all litigation regarding this Agreement shall be in Dallas County, Texas, and y
o
u agree to submit to the jurisdiction of the federal and state courts in Dallas County, Texas, for any such litigation.  You hereby agree to indemnify, defend and hold harmless ID and ID's officers, employees, directors, agents, licensees (excluding you),
 
sub-licensees (excluding you), successors and assigns from and against all losses, lawsuits, damages, causes of action and claims relating to and/or arising from the New Creations or the distribution or other use of the New Creations or relating to and/or
 
arising from your breach of this Agreement.  You agree that your unauthorized use of the Software Images, or the Software, or any part thereof, immediately and irreparably will damage ID such that ID could not be compensated adequately solely by a monetar
y
 award, and upon such actual or threatened unauthorized use, at ID's option, that ID shall be entitled to an injunctive order, in addition to all other available remedies, including a monetary award, to prohibit such unauthorized use without the necessity
 of ID posting bond or other security.  }{\f0\fs22\insrsid5128717 
IN ANY CASE, ID, AND ID'S OFFICERS, EMPLOYEES, DIRECTORS, SHAREHOLDERS, REPRESENTATIVES, AGENTS, LICENSEES (EXCLUDING YOU), SUBLICENSEES (EXCLUDING YOU), SUCCESSORS AND ASSIGNS SHALL NOT BE LIABLE FOR ANY CLAIM BY ANY
 THIRD PARTY OR FOR ANY LOSS OF DATA, LOSS OF PROFITS, LOST SAVINGS, SPECIAL, INCIDENTAL, CONSEQUENTIAL, INDIRECT OR PUNITIVE DAMAGES OR ANY OTHER DAMAGES ARISING FROM ANY ALLEGED CLAIM FOR BREACH OF WARRANTY, BREACH OF CONTRACT, NEGLIGENCE, STRICT PRODUC
T LIABILITY, OR OTHER LEGAL THEORY EVEN IF ID OR ID'S REPRESENTATIVES HAVE BEEN ADVISED OF THE POSSIBILITY OF ANY SUCH DAMAGES, OR EVEN IF SUCH DAMAGES ARE FORESEEABLE.}{\b0\f0\fs22\insrsid5128717 
  Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you.  This section shall survive the cancellation or termination of this Agreement.
\par }\pard \s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b0\f0\fs22\insrsid5128717 
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f0\fs22\insrsid5128717 8.\tab United States Government Restricted Rights.}{\b0\f0\fs22\insrsid5128717   To the extent applicable, the United States Government s
hall only have those rights to use the Software as expressly stated and expressly limited and restricted in this Agreement, as provided in 48 C.F.R. \'a7\'a7 227.7201 through 227.7204, inclusive.
\par }\pard \s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b0\f0\fs22\insrsid5128717 
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f0\fs22\insrsid5128717 9.\tab General Provisions.}{\b0\f0\fs22\insrsid5128717   Neither this Agreement nor any part or po
rtion hereof shall be assigned or sublicensed by you.  ID may assign its rights under this Agreement in ID's sole discretion.  Should any provision of this Agreement be held to be void, invalid, unenforceable or illegal by a court of competent jurisdictio
n
, the validity and enforceability of the other provisions shall not be affected thereby.  If any provision is determined to be unenforceable by a court of competent jurisdiction, you agree to a modification of such provision to provide for enforcement of 
the provision's intent, to the maximum extent permitted by applicable law.  Failure of ID to enforce any provision of this Agreement shall not constitute or be construed as a waiver of such provision or of the right to enforce such provision.  }{
\f0\fs22\insrsid5128717 IMMEDIATELY U
PON YOUR FAILURE TO COMPLY WITH OR BREACH OF ANY TERM OR PROVISION OF THIS AGREEMENT, YOUR LICENSE GRANTED HEREIN AND THIS AGREEMENT AUTOMATICALLY SHALL TERMINATE, WITHOUT NOTICE, AND ID MAY PURSUE ALL RELIEF AND REMEDIES AGAINST YOU THAT ARE AVAILABLE UN
DER APPLICABLE LAW AND/OR THIS AGREEMENT.}{\b0\f0\fs22\insrsid5128717 
  Immediately upon termination of this Agreement, any and all rights you are granted hereunder shall terminate, you shall have no right to use the Software or the New Creations, in any manner, and you immediately sha
ll destroy all copies of the Software and the New Creations in your possession, custody or control, and all rights granted hereunder shall revert, without notice, to and be vested in ID.
\par }\pard \s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b0\f0\fs22\insrsid5128717 
\par }{\f0\fs22\insrsid5128717 YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, YOU UNDERSTAND TH
IS AGREEMENT, AND UNDERSTAND THAT BY CONTINUING THE DOWNLOAD OR INSTALLATION OF THE SOFTWARE, BY LOADING OR RUNNING THE SOFTWARE, OR BY PLACING OR COPYING THE SOFTWARE ONTO YOUR COMPUTER HARD DRIVE OR RAM, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS
 
OF THIS AGREEMENT.  YOU FURTHER AGREE THAT, EXCEPT FOR WRITTEN SEPARATE AGREEMENTS, IF ANY, BETWEEN ID AND YOU, THIS AGREEMENT IS A COMPLETE AND EXCLUSIVE STATEMENT OF THE RIGHTS AND LIABILITIES OF THE PARTIES HERETO, RELATING TO THE SUBJECT MATTER HEREOF
.  THIS AGREEMENT SUPERSEDES ALL PRIOR ORAL AGREEMENTS, PROPOSALS OR UNDERSTANDINGS, AND ANY OTHER COMMUNICATIONS, IF ANY, BETWEEN ID AND YOU RELATING TO THE SUBJECT MATTER OF THIS AGREEMENT.}{\b0\f0\fs22\insrsid5128717 
\par 
\par }}