#!/bin/sh
# PBI Build Configuration
# Place over-rides and settings here
#
# XDG Desktop Menu Spec:
# http://standards.freedesktop.org/menu-spec/menu-spec-1.0.html
##############################################################################

# Program Name
PBI_PROGNAME="Open Arena"
 
# Program Website
PBI_PROGWEB="http://www.openarena.ws"
 
# Program Author / Vendor
PBI_PROGAUTHOR="Open Arena Team"
 
# Default Icon (Relative to %%PBI_APPDIR%% or resources/)
PBI_PROGICON="openarena.png"
 
# The target port we are building
PBI_MAKEPORT="games/openarena"

PBI_BUILDKEY="03"; export PBI_BUILDKEY
 
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT
