#!/bin/sh
PBI_PROGNAME="recoll"
PBI_PROGWEB="http://www.lesbonscomptes.com/recoll/"
PBI_PROGAUTHOR="jf@dockes.org"
PBI_PROGICON="defaulticon.png"
PBI_MAKEPORT="deskutils/recoll"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="graphics/poppler-utils"
PBI_MAKEOPTS=""
PBI_BUILDKEY="01"; export PBI_BUILDKEY
export PBI_MAKEOPTS PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_PROGICON PBI_MAKEPORT
