#!/bin/sh
PBI_PROGNAME="tepsonic"
PBI_PROGWEB="http://www.tepsonic.org/"
PBI_PROGAUTHOR="g.veniamin@googlemail.com"
PBI_PROGICON="defaulticon.png"
PBI_MAKEPORT="audio/tepsonic"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="multimedia/phonon-gstreamer"
PBI_MAKEOPTS=""
PBI_BUILDKEY="02"; export PBI_BUILDKEY
export PBI_MAKEOPTS PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_PROGICON PBI_MAKEPORT
