#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="reposado"
PBI_PROGWEB="https://github.com/wdas/reposado"
PBI_PROGAUTHOR="masaki@club.kyutech.ac.jp"
PBI_PROGICON="reposado.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="BSD"
PBI_TAGS="OSX,Apple,software,update" #comma delimited (no spaces)
PBI_PROGTYPE="Text" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/reposado.png" 
PBI_CATEGORY="Network"
PBI_DESC="Reposado is a set of tools written in Python that replicate the key functionality of Mac OS X Server\'s Software Update Service. This enables you to host a local Apple Software Update Server on any hardware and OS of your choice."
PBI_SHORTDESC=""
 
# -- Port Information --
PBI_MAKEPORT="net/reposado"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER=""
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="00"
PBI_PROGREVISION="01"
PBI_AB_PRIORITY="00"
PBI_AB_NOTMPFS="NO"
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_DESC PBI_SHORTDESC PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

