#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="QDevelop"
PBI_PROGWEB="http://qdevelop.org/"
PBI_PROGAUTHOR="The QDevelop Team"
PBI_PROGICON="qdevelop.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="QT,Development,C++,GUI,Widget" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/qdevelop.png" 
PBI_CATEGORY="Development"
PBI_DESC="QDevelop is not a KDevelop like or reduced. It\'s an independent IDE dedicated to Qt and is totally independent of KDevelop. Less complete, but faster, light and especially multi-platforms. QDevelop and KDevelop have different code sources."
PBI_SHORTDESC=""
 
# -- Port Information --
PBI_MAKEPORT="devel/qdevelop/"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="devel/dbus-qt4"
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="00"
PBI_PROGREVISION=""
PBI_AB_PRIORITY=""
PBI_AB_NOTMPFS=""
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_DESC PBI_SHORTDESC PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

