#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="BOINC-client"
PBI_PROGWEB="http://boinc.berkeley.edu/"
PBI_PROGAUTHOR="pav@FreeBSD.org"
PBI_PROGICON="boinc.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="Unknown-Free"
PBI_TAGS="distributed,computing" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/boinc-client.png" 
PBI_CATEGORY="Network"
 
# -- Port Information --
PBI_MAKEPORT="net/boinc-client"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER=""
PBI_MAKEOPTS="boinc-client_SET= SKINS" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="02"
PBI_PROGREVISION="01"
PBI_AB_PRIORITY="00"
PBI_AB_NOTMPFS="NO"
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

