#!/bin/sh
# PBI Build Configuration
# Place over-rides and settings here
#
# XDG Desktop Menu Spec:
# http://standards.freedesktop.org/menu-spec/menu-spec-1.0.html
##############################################################################

# Program Name
PBI_PROGNAME="LyX"
 
# Program Website
PBI_PROGWEB="http://www.lyx.org"
 
# Program Author / Vendor
PBI_PROGAUTHOR="Lyx Team"
 
# Default Icon (Relative to %%PBI_APPDIR%% or resources/)
PBI_PROGICON="lyx.png"

# Port to package
PBI_MAKEPORT="print/lyx"
 
# Additional options for make.conf
PBI_MAKEOPTS="lyx_SET= ASPELL"
 
# Ports to build before / after
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="devel/dbus-qt4 print/teTeX-base"

PBI_BUILDKEY="02"; export PBI_BUILDKEY
 
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_UPDATEURL PBI_MAKEOPTS PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEPORT
