#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="bombermaze"
PBI_PROGWEB="http://www.nongnu.org/bombermaze/"
PBI_PROGAUTHOR="gnome@FreeBSD.org"
PBI_PROGICON="defaulticon.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="game,bomberman" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/bombermaze.png" 
PBI_CATEGORY="Games"
PBI_DESC="BomberMaze is Bomberman clone for GNOME. It is a multiplayer action game in which players run around in a square-grid maze while dropping bombs and collecting power-ups. The bombs exlode after a short time delay, taking out any nearby bricks and players. For maximum effect, bombs can be arranged so as to cause a chain reaction of explosions. The last player left is the winner."
PBI_SHORTDESC=""
 
# -- Port Information --
PBI_MAKEPORT="games/bombermaze"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER=""
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="00"
PBI_PROGREVISION="01"
PBI_AB_PRIORITY=""
PBI_AB_NOTMPFS=""
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_DESC PBI_SHORTDESC PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

