#!/bin/sh
# PBI Build Configuration
# Place over-rides and settings here
#
# XDG Desktop Menu Spec:
# http://standards.freedesktop.org/menu-spec/menu-spec-1.0.html
##############################################################################

# Program Name
PBI_PROGNAME="denemo"
 
# Program Website
PBI_PROGWEB="http://www.denemo.org/"
 
# Program Author / Vendor
PBI_PROGAUTHOR="multimedia@FreeBSD.org"
 
# Default Icon (Relative to %%PBI_APPDIR%% or resources/)
PBI_PROGICON="denemo.png"
 
# The target port we are building
PBI_MAKEPORT="audio/denemo"
PBI_MAKEOPTS="denemo_SET=LILYPOND"; export PBI_MAKEOPTS 
# Ports to build before / after
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER=""

PBI_BUILDKEY="04"
 
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_BUILDKEY
