#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="EBView"
PBI_PROGWEB="http://ebview.sourceforge.net/"
PBI_PROGAUTHOR="Kenichi SUTO"
PBI_PROGICON="ebview.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="dictionary,ebook" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/ebview.png" 
PBI_CATEGORY="Japanese"
PBI_DESC="Ebview is a gtk based tool to access CD-ROM Dictionaries of EPWING, EB, EBG,EBXA, EBXA-C formats."
PBI_SHORTDESC=""
 
# -- Port Information --
PBI_MAKEPORT="japanese/ebview-gtk2/"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="x11-themes/qtcurve-gtk2"
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="00"
PBI_PROGREVISION="02"
PBI_AB_PRIORITY=""
PBI_AB_NOTMPFS=""
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_DESC PBI_SHORTDESC PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

