#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="qutIM"
PBI_PROGWEB="http://sourceforge.net/projects/qutim/"
PBI_PROGAUTHOR="Rustam Chackin, Ruslan Nigmatullin"
PBI_PROGICON="qutim.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="im,chat" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/qutim.png" 
PBI_CATEGORY="Network - IM"
PBI_DESC="qutIM is a multiprotocol IM client, supports Jabber, ICQ and some other protocols. It offers a shiny QT4-based look and extra features like spam control, tabbed chat windows and others."
PBI_SHORTDESC=""
 
# -- Port Information --
PBI_MAKEPORT="net-im/qutim"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="net-im/qutim-plugin-icq net-im/qutim-plugin-jabber"
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="00"
PBI_PROGREVISION="1"
PBI_AB_PRIORITY=""
PBI_AB_NOTMPFS=""
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_DESC PBI_SHORTDESC PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

