#!/bin/sh
PBI_PROGNAME="midipp"
PBI_PROGWEB="http://www.selasky.org/hans_petter/midistudio/"
PBI_PROGAUTHOR="hselasky@FreeBSD.org"
PBI_PROGICON="defaulticon.png"
PBI_MAKEPORT="audio/midipp"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER=""
PBI_MAKEOPTS=""
PBI_BUILDKEY="02"; export PBI_BUILDKEY
export PBI_MAKEOPTS PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_PROGICON PBI_MAKEPORT
