#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="BaculaBat"
PBI_PROGWEB=""
PBI_PROGAUTHOR="BaculaBat Team"
PBI_PROGICON="share/pixmaps/bat.png"

# -- Program Repo Information (optional) --
PBI_LICENSE=""
PBI_TAGS="network,backup" #comma delimited (no spaces)
PBI_PROGTYPE="Server" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/bacula.png" 
PBI_CATEGORY="System Utilities"
 
# -- Port Information --
PBI_MAKEPORT="sysutils/bacula-server"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="devel/qt4 sysutils/bacula-bat www/kdewebdev4"
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="YES"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="6"
PBI_PROGREVISION="01"
PBI_AB_PRIORITY=""
PBI_AB_NOTMPFS="YES"
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

