#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="Xye"
PBI_PROGWEB="http://xye.sourceforge.net/"
PBI_PROGAUTHOR="gogo@cs.uni-sb.de"
PBI_PROGICON="xye.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="ZLIB"
PBI_TAGS="game,puzzle" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/xye.png" 
PBI_CATEGORY="Games"
PBI_DESC="In this game you have to get/eat all the diamonds in the level, but it is not as easy as it sounds, many dangers are present, traps made out of those arrow blocks, for example. Also beasts that try to eat you."
PBI_SHORTDESC=""
 
# -- Port Information --
PBI_MAKEPORT="games/xye"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER=""
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="00"
PBI_PROGREVISION="01"
PBI_AB_PRIORITY="00"
PBI_AB_NOTMPFS="NO"
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_DESC PBI_SHORTDESC PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

