#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="Rhythmbox"
PBI_PROGWEB="http://www.gnome.org/projects/rhythmbox/"
PBI_PROGAUTHOR="The Rhythmbox Team"
PBI_PROGICON="rb.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="audio,player" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/rhythmbox.png" 
PBI_CATEGORY="Audio"
PBI_DESC="Rhythmbox is an integrated music management application, originally inspired by Apple\'s iTunes. It is free software, designed to work well under the GNOME Desktop, and based on the powerful GStreamer media framework."
PBI_SHORTDESC=""
 
# -- Port Information --
PBI_MAKEPORT="audio/rhythmbox/"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="x11-themes/qtcurve-gtk2 audio/gstreamer-plugins-shout2 audio/gstreamer-plugins-cdaudio audio/gstreamer-plugins-cdparanoia "
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="02"
PBI_PROGREVISION="01"
PBI_AB_PRIORITY=""
PBI_AB_NOTMPFS=""
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_DESC PBI_SHORTDESC PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

