#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="EyeOfGnome"
PBI_PROGWEB="http://www.gnome.org/gnome-office/eog.shtml"
PBI_PROGAUTHOR="gnome@FreeBSD.org"
PBI_PROGICON="eyeofgnome.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="image,picture,viewer" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/eyeofgnome.png" 
PBI_CATEGORY="Graphics"
 
# -- Port Information --
PBI_MAKEPORT="graphics/eog"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER=" graphics/eog-plugins"
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="01"
PBI_PROGREVISION="1"
PBI_AB_PRIORITY="00"
PBI_AB_NOTMPFS="NO"
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

