#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="Emacs"
PBI_PROGWEB="http://www.gnu.org/software/emacs/"
PBI_PROGAUTHOR="Emacs Team"
PBI_PROGICON="emacs.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="text,editor" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/emacs.png" 
PBI_CATEGORY="Editors"
 
# -- Port Information --
PBI_MAKEPORT="editors/emacs"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="math/ess x11-themes/qtcurve-gtk2 audio/emms audio/mp3info print/auctex"
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="9"
PBI_PROGREVISION="01"
PBI_AB_PRIORITY="00"
PBI_AB_NOTMPFS="NO"
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

