#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="Hitori"
PBI_PROGWEB="https://live.gnome.org/Hitori"
PBI_PROGAUTHOR="nemysis@gmx.ch"
PBI_PROGICON="hitori.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="games,puzzle,logic" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/hitori.png" 
PBI_CATEGORY="Games"
PBI_DESC="Hitori is a small application written to allow one to play the eponymouspuzzle game, which is similar in theme to more popular puzzles such as Sudokucreated by Nikoli."
PBI_SHORTDESC=""
 
# -- Port Information --
PBI_MAKEPORT="games/hitori"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER=""
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="00"
PBI_PROGREVISION="1"
PBI_AB_PRIORITY="00"
PBI_AB_NOTMPFS="NO"
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_DESC PBI_SHORTDESC PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

