#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="FreeMat"
PBI_PROGWEB="http://freemat.sourceforge.net/"
PBI_PROGAUTHOR="FreeMat Team"
PBI_PROGICON="freemat.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="MATLAB,IDE,development" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/freemat.png" 
PBI_CATEGORY="Math"
 
# -- Port Information --
PBI_MAKEPORT="math/freemat"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="graphics/libGLU"
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="2"
PBI_PROGREVISION="01"
PBI_AB_PRIORITY="00"
PBI_AB_NOTMPFS="NO"
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

