#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="FLDIGI"
PBI_PROGWEB="http://www.w1hkj.com/Fldigi.html"
PBI_PROGAUTHOR="Dave Freese W1HKJ, Stelios Bounanos M0GLD and Leigh L Klotz, Jr WA5ZNU"
PBI_PROGICON="share/pixmaps/fldigi.xpm"

# -- Program Repo Information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="ham,radio" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/fldigi.png" 
PBI_CATEGORY="Communications"
 
# -- Port Information --
PBI_MAKEPORT="comms/fldigi/"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="x11-themes/qtcurve-gtk2
audio/portaudio2
x11-toolkits/fltk11"
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="02"
PBI_PROGREVISION="01"
PBI_AB_PRIORITY=""
PBI_AB_NOTMPFS=""
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

