#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="QEMU"
PBI_PROGWEB=""
PBI_PROGAUTHOR="QEMU Team"
PBI_PROGICON="aqemu.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="machine,emulator,virtualizer" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/qemu.png" 
PBI_CATEGORY="Emulators"
 
# -- Port Information --
PBI_MAKEPORT="emulators/qemu-devel"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="emulators/aqemu devel/dbus-qt4"
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="YES"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="3"
PBI_PROGREVISION="1"
PBI_AB_PRIORITY="00"
PBI_AB_NOTMPFS="NO"
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

