#!/bin/sh
# PBI Build Configuration
# Place over-rides and settings here
#
# XDG Desktop Menu Spec:
# http://standards.freedesktop.org/menu-spec/menu-spec-1.0.html
##############################################################################

# Program Name
PBI_PROGNAME="gxmms2"
 
# Program Website
PBI_PROGWEB="http://wejp.k.vu/projects/xmms2/"
 
# Program Author / Vendor
PBI_PROGAUTHOR="The gxmms2 Team"
 
# Default Icon (Relative to %%PBI_APPDIR%% or resources/)
PBI_PROGICON="xmms2-128.png"
 
# The target port we are building
PBI_MAKEPORT="audio/gxmms2/"
 
# Additional options for make.conf
PBI_MAKEOPTS="xmms2_SET=MODPLUG MUSEPACK MMS SAMBA FAM ICES"
 
# Ports to build before / after
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="audio/xmms2/ x11-themes/qtcurve-gtk2"
 
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MAKEOPTS PBI_MKPORTBEFORE PBI_MKPORTAFTER
