#!/bin/sh
# PBI Build Configuration

# -- Program Information --
PBI_PROGNAME="claws-mail"
PBI_PROGWEB="http://www.claws-mail.org/"
PBI_PROGAUTHOR="netchild@FreeBSD.org"
PBI_PROGICON="claws.png"

# -- Port Information --
PBI_MAKEPORT="mail/claws-mail"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="mail/claws-mail-archiver mail/claws-mail-att_remover mail/claws-mail-attach_warner mail/claws-mail-clamd mail/claws-mail-fancy mail/claws-mail-gtkhtml2_viewer mail/claws-mail-perl mail/claws-mail-rssyl mail/claws-mail-spamreport mail/claws-mail-tnef mail/claws-mail-vcalendar mail/clawsker mail/claws-mail-pdf_viewer mail/claws-mail-notification x11-themes/claws-mail-themes mail/claws-mail-address_keeper mail/claws-mail-bsfilter mail/claws-mail-mailmbox mail/claws-mail-python"
PBI_MAKEOPTS="claws-mail_SET=BOGOFILTER GPGME SPAMASSASSIN"

# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"

# -- Auto-build Configuration Options --
PBI_BUILDKEY="10"
PBI_AB_PRIORITY="00"
PBI_AB_NOTMPFS="NO"

export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT PBI_BUILDKEY PBI_AB_PRIORITY PBI_AB_NOTMPFS
