#!/bin/sh
# PBI Build Configuration
# Place over-rides and settings here
#
# XDG Desktop Menu Spec:
# http://standards.freedesktop.org/menu-spec/menu-spec-1.0.html
##############################################################################

# Program Name
PBI_PROGNAME="Miro"
 
# Program Website
PBI_PROGWEB="http://www.getmiro.com/"
 
# Program Author / Vendor
PBI_PROGAUTHOR="The Miro Team"
 
# Default Icon (Relative to %%PBI_APPDIR%% or resources/)
PBI_PROGICON="miro.png"
 
# The target port we are building
PBI_MAKEPORT="multimedia/miro/"
 
# Additional options for make.conf
PBI_MAKEOPTS=""
 
# Ports to build before / after
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="multimedia/gstreamer-plugins-core x11-themes/qtcurve-gtk2"

PBI_BUILDKEY="05"; export PBI_BUILDKEY
 
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MAKEOPTS PBI_MKPORTBEFORE PBI_MKPORTAFTER
