#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="aegisub"
PBI_PROGWEB="http://www.aegisub.org/"
PBI_PROGAUTHOR="salfrancl@yahoo.es"
PBI_PROGICON="defaulticon.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="BSD"
PBI_TAGS="subtitle,editor" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/aegisub.png" 
PBI_CATEGORY="Multimedia"
PBI_DESC="The Aegisub Project is a community-driven effort to write the BSDL licensed cross-platform subtitle editor Aegisub. Composed completely of volunteers passionate about subtitling, as a project it strives to be open, fair and most of all: free."
PBI_SHORTDESC=""
 
# -- Port Information --
PBI_MAKEPORT="multimedia/aegisub"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="textproc/hunspell"
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="01"
PBI_PROGREVISION="02"
PBI_AB_PRIORITY=""
PBI_AB_NOTMPFS=""
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_DESC PBI_SHORTDESC PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

