#!/bin/sh
# PBI Build Configuration
# Place over-rides and settings here
#
# XDG Desktop Menu Spec:
# http://standards.freedesktop.org/menu-spec/menu-spec-1.0.html
##############################################################################

# Program Name
PBI_PROGNAME="Warzone2100"
 
# Program Website
PBI_PROGWEB="http://wz2100.net"
 
# Program Author / Vendor
PBI_PROGAUTHOR="Warzone Resurrection Project"
 
# Default Icon (Relative to %%PBI_APPDIR%% or resources/)
PBI_PROGICON="warzone2100.png"
 
# The target port we are building
PBI_MAKEPORT="games/warzone2100/"
 
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT
