#!/bin/sh
# PBI Build Configuration
# Place over-rides and settings here
#
# XDG Desktop Menu Spec:
# http://standards.freedesktop.org/menu-spec/menu-spec-1.0.html
##############################################################################

# Program Name
PBI_PROGNAME="pspp"
 
# Program Website
PBI_PROGWEB="http://www.gnu.org/software/pspp/pspp.html"
 
# Program Author / Vendor
PBI_PROGAUTHOR="sylvio@FreeBSD.org"
 
# Default Icon (Relative to %%PBI_APPDIR%% or resources/)
PBI_PROGICON="pspp.png"
 
# The target port we are building
PBI_MAKEPORT="math/pspp"
 
# Additional options for make.conf
PBI_MAKEOPTS="pspp_SET=GUI"
 
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MAKEOPTS
