#!/bin/sh
# PBI Build Configuration
# Place over-rides and settings here
#
# XDG Desktop Menu Spec:
# http://standards.freedesktop.org/menu-spec/menu-spec-1.0.html
##############################################################################

# Program Name
PBI_PROGNAME="Evolution"
 
# Program Website
PBI_PROGWEB="http://www.gnome.org/projects/evolution/"
 
# Program Author / Vendor
PBI_PROGAUTHOR="Novell"
 
# Default Icon (Relative to %%PBI_APPDIR%% or resources/)
PBI_PROGICON="evo.png"
 
# The target port we are building
PBI_MAKEPORT="mail/evolution/"
 
# Additional options for make.conf
PBI_MAKEOPTS="evolution_SET=SPAMASSASSIN"
 
# Ports to build before / after
PBI_MKPORTBEFORE="x11/libSM"
PBI_MKPORTAFTER="mail/evolution-exchange sysutils/gnome-settings-daemon x11-themes/qtcurve-gtk2 mail/p5-Mail-SpamAssassin"

PBI_BUILDKEY="08"; export PBI_BUILDKEY
 
#PBI_PROGREVISION="01"; export PBI_PROGREVISION

PBI_AB_PRIORITY="10"; export PBI_AB_PRIORITY

export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MAKEOPTS PBI_MKPORTBEFORE PBI_MKPORTAFTER
