#!/bin/sh
PBI_PROGNAME="qgo"
PBI_PROGWEB="http://qgo.sourceforge.net/"
PBI_PROGAUTHOR="ports@FreeBSD.org"
PBI_PROGICON="defaulticon.png"
PBI_MAKEPORT="games/qgo"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER=""
PBI_MAKEOPTS=""
export PBI_MAKEOPTS PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_PROGICON PBI_MAKEPORT
