#!/bin/sh
# PBI Build Configuration
# Place over-rides and settings here
#
# XDG Desktop Menu Spec:
# http://standards.freedesktop.org/menu-spec/menu-spec-1.0.html
##############################################################################

# Program Name
PBI_PROGNAME="BitlBee"
 
# Program Website
PBI_PROGWEB="http://www.bitlbee.org"
 
# Program Author / Vendor
PBI_PROGAUTHOR="The BitlBee Team"
 
# Default Icon (Relative to %%PBI_APPDIR%% or resources/)
PBI_PROGICON="bitlbee.png"
 
# The target port we are building
PBI_MAKEPORT="irc/bitlbee/"
 
# Additional options for make.conf
PBI_MAKEOPTS=""

PBI_BUILDKEY="06"; export PBI_BUILDKEY

PBI_REQUIRESROOT="YES"; export PBI_REQUIRESROOT
 
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MAKEOPTS
