#!/bin/sh
# PBI Build Configuration
# Place over-rides and settings here
#
# XDG Desktop Menu Spec:
# http://standards.freedesktop.org/menu-spec/menu-spec-1.0.html
##############################################################################

# Program Name
PBI_PROGNAME="Hugin"
 
# Program Website
PBI_PROGWEB="http://hugin.sourceforge.net/"
 
# Program Author / Vendor
PBI_PROGAUTHOR="The Hugin Team"
 
# Default Icon (Relative to %%PBI_APPDIR%% or resources/)
PBI_PROGICON="hugin.png"
 
# The target port we are building
PBI_MAKEPORT="graphics/hugin/"
 
# Additional options for make.conf
PBI_MAKEOPTS=""
 
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MAKEOPTS
