#!/bin/sh
# PBI Build Configuration
# Place over-rides and settings here
#
# XDG Desktop Menu Spec:
# http://standards.freedesktop.org/menu-spec/menu-spec-1.0.html
##############################################################################

# Program Name
PBI_PROGNAME="AssaultCube"
 
# Program Website
PBI_PROGWEB="http://assault.cubers.net"
 
# Program Author / Vendor
PBI_PROGAUTHOR="Rapid Viper Productions"
 
# Default Icon (Relative to %%PBI_APPDIR%% or resources/)
PBI_PROGICON="assaultcube.png"
 
# The target port we are building
PBI_MAKEPORT="games/assaultcube/"

PBI_BUILDKEY="01"; export PBI_BUILDKEY
 
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT
