#!/bin/sh
# PBI Build Configuration
# Place over-rides and settings here
#
# XDG Desktop Menu Spec:
# http://standards.freedesktop.org/menu-spec/menu-spec-1.0.html
##############################################################################

# Program Name
PBI_PROGNAME="OpenJDK"
 
# Program Website
PBI_PROGWEB="http://www.java.com"
 
# Program Author / Vendor
PBI_PROGAUTHOR="Sun Microsystems"
 
# Default Icon (Relative to %%PBI_APPDIR%% or resources/)
PBI_PROGICON="logo.png"
 
# The target port we are building
PBI_MAKEPORT="java/openjdk6"
 
# Additional options for make.conf
PBI_MAKEOPTS=""

PBI_MKPORTAFTER="java/icedtea-web"

PBI_BUILDKEY="04"

PBI_AB_PRIORITY="40"

export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MAKEOPTS PBI_BUILDKEY PBI_MKPORTAFTER PBI_AB_PRIORITY
