#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="gspeakers"
PBI_PROGWEB="http://gspeakers.sourceforge.net/"
PBI_PROGAUTHOR="ports@FreeBSD.org"
PBI_PROGICON="defaulticon.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="loudspeaker,design,simulation,cad" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/gspeakers.png" 
PBI_CATEGORY="Audio"
PBI_DESC="Gspeakers is a loudspeaker enclosure and crossovernetwork designer for the GNOME2 desktop."
PBI_SHORTDESC="Gnome-based loudspeaker design program"
 
# -- Port Information --
PBI_MAKEPORT="audio/gspeakers"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER=""
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="00"
PBI_PROGREVISION="01"
PBI_AB_PRIORITY=""
PBI_AB_NOTMPFS=""
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_DESC PBI_SHORTDESC PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

