#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="EasyPBI"
PBI_PROGWEB="http://www.pcbsd.org"
PBI_PROGAUTHOR="PC-BSD Software"
PBI_PROGICON="EasyPBIicon.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="BSD"
PBI_TAGS="PBI,creator,module,ports,freebsd" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/easypbi.png" 
PBI_CATEGORY="System Utilities"
PBI_DESC="EasyPBI makes creating Push Button Installer modules and packages a simple process with a simple point-n-click interface."
PBI_SHORTDESC=""
 
# -- Port Information --
PBI_MAKEPORT="sysutils/easypbi"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER=""
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="07"
PBI_PROGREVISION="01"
PBI_AB_PRIORITY="50"
PBI_AB_NOTMPFS=""
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_DESC PBI_SHORTDESC PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

