#!/bin/sh
# PBI Build Configuration
# Place over-rides and settings here
#
# XDG Desktop Menu Spec:
# http://standards.freedesktop.org/menu-spec/menu-spec-1.0.html
##############################################################################

# Program Name
PBI_PROGNAME="bigbluebutton"
 
# Program Website
PBI_PROGWEB="http://www.bigbluebutton.org/"
 
# Program Author / Vendor
PBI_PROGAUTHOR="alex.deiter@gmail.com"
 
# Default Icon (Relative to %%PBI_APPDIR%% or resources/)
PBI_PROGICON="bigbluebutton.png"
 
# The target port we are building
PBI_MAKEPORT="www/bigbluebutton"
 
# Additional options for make.conf
PBI_MAKEOPTS=""

PBI_AB_NOTMPFS="YES"
 
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MAKEOPTS PBI_AB_NOTMPFS
