#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="vice"
PBI_PROGWEB="http://www.viceteam.org/"
PBI_PROGAUTHOR="dinoex@FreeBSD.org"
PBI_PROGICON="vice.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="Commodore,emulator" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/vice.png" 
PBI_CATEGORY="Emulators"
PBI_DESC="Versatile Commodore 8-bit Emulator VICE, the multi-platform C64, C128, VIC20, PET and CBM-II emulator. The following programs are included: - x64, a C64 emulator - x128, a C128 emulator - xvic, a VIC20 emulator - xpet, a PET emulator - xcbm2, a CBM=II emulator - c1541, a stand-alone disk image maintenance utility - petcat, a CBM BASIC de-tokenizer The ROM files are Copyright by Commodore Business Machines."
PBI_SHORTDESC=""
 
# -- Port Information --
PBI_MAKEPORT="emulators/vice"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER=""
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="00"
PBI_PROGREVISION="1"
PBI_AB_PRIORITY=""
PBI_AB_NOTMPFS=""
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_DESC PBI_SHORTDESC PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

