#!/bin/sh
# PBI Build Configuration
# Place over-rides and settings here
#
# XDG Desktop Menu Spec:
# http://standards.freedesktop.org/menu-spec/menu-spec-1.0.html
##############################################################################

# Program Name
PBI_PROGNAME="Firefox"
 
# Program Website
PBI_PROGWEB="http://www.mozilla.com"
 
# Program Author / Vendor
PBI_PROGAUTHOR="The Mozilla Foundation"
 
# Default Icon (Relative to %%PBI_APPDIR%% or resources/)
PBI_PROGICON="share/pixmaps/FireFox-128.png"
 
# The target port we are building
PBI_MAKEPORT="www/firefox"
 
# Additional options for make.conf
PBI_MAKEOPTS=""
 
# Ports to build before / after
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="devel/gnome-vfs audio/esound x11-fonts/dejavu x11-themes/qtcurve-gtk2 devel/gconf2 x11/libXScrnSaver www/gecko-mediaplayer www/firefox-i18n www/linux-f10-flashplugin11 www/nspluginwrapper"

PBI_BUILDKEY="11"

PBI_AB_PRIORITY="50"

export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MAKEOPTS PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_BUILDKEY PBI_AB_PRIORITY
