#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="showimg"
PBI_PROGWEB="http://www.jalix.org/projects/showimg/"
PBI_PROGAUTHOR="citycat4@ngs.ru"
PBI_PROGICON="showimg.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="graphics,viewer" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/showimg.png" 
PBI_CATEGORY="Graphics"
PBI_DESC="ShowImg is a feature-rich image viewer which can display numerous formats, including JPEG, PNG, GIF (animated) and MNG. It consists of a tree view frame, a directory/preview frame, and a view frame. The (larger) view frame can be exchanged with the (smaller) directory/preview frame. It can preview and display images from multiple directories and search for identical images. ShowImg also features a full-screen mode, zooming, sorting, drag\'n\'drop with Konqueror, and support for images in compressed archives (.tar, .tar.gz, .zip) and kipi plugins."
PBI_SHORTDESC=""
 
# -- Port Information --
PBI_MAKEPORT="graphics/showimg"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER=""
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="00"
PBI_PROGREVISION="1"
PBI_AB_PRIORITY="00"
PBI_AB_NOTMPFS="NO"
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_DESC PBI_SHORTDESC PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

