#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="gtk-youtube-viewer"
PBI_PROGWEB="https://code.google.com/p/trizen/"
PBI_PROGAUTHOR="nemysis@gmx.ch"
PBI_PROGICON="gtk-youtube-viewer.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="youtube,multimedia,viewer" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/gtk-youtube-viewer.png" 
PBI_CATEGORY="Multimedia"
PBI_DESC="GTK Youtube Viewer is created to be a flexible and reliable open-source Linux application which is dedicated to streaming Youtube Videos with MPlayer. "
PBI_SHORTDESC=""
 
# -- Port Information --
PBI_MAKEPORT="multimedia/gtk-youtube-viewer"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER=""
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="01"
PBI_PROGREVISION="02"
PBI_AB_PRIORITY=""
PBI_AB_NOTMPFS=""
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_DESC PBI_SHORTDESC PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

