#!/bin/sh
# PBI Build Configuration
# Place over-rides and settings here
#
# XDG Desktop Menu Spec:
# http://standards.freedesktop.org/menu-spec/menu-spec-1.0.html
##############################################################################

# Program Name
PBI_PROGNAME="Terminal Server Client"
 
# Program Website
PBI_PROGWEB="http://sourceforge.net/projects/tsclient/"
 
# Program Author / Vendor
PBI_PROGAUTHOR="The tsclient Project"
 
# Default Icon (Relative to %%PBI_APPDIR%% or resources/)
PBI_PROGICON="tsclient.png"
 
# The target port we are building
PBI_MAKEPORT="net/tsclient/"
 
# Additional options for make.conf
PBI_MAKEOPTS="tsclient_SET=TIGHTVNC XNEST"
 
# Ports to build before / after
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="x11-themes/qtcurve-gtk2"
 
PBI_BUILDKEY="01"; export PBI_BUILDKEY

export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MAKEOPTS PBI_MKPORTBEFORE PBI_MKPORTAFTER
