#!/bin/sh
PBI_PROGNAME="munin-master"
PBI_PROGWEB="http://munin-monitoring.org/"
PBI_PROGAUTHOR="flo@FreeBSD.org"
PBI_PROGICON="munin-master.png"
PBI_MAKEPORT="sysutils/munin-master"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER=""
PBI_MAKEOPTS=""
PBI_BUILDKEY="02"; export PBI_BUILDKEY
PBI_REQUIRESROOT="YES"; export PBI_REQUIRESROOT
export PBI_MAKEOPTS PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_PROGICON PBI_MAKEPORT
