#!/bin/sh
# PBI Build Configuration
# Place over-rides and settings here
#
# XDG Desktop Menu Spec:
# http://standards.freedesktop.org/menu-spec/menu-spec-1.0.html
##############################################################################

# Program Name
PBI_PROGNAME="Chromium"
 
# Program Website
PBI_PROGWEB="http://www.google.com"
 
# Program Author / Vendor
PBI_PROGAUTHOR="Google"
 
# Default Icon (Relative to %%PBI_APPDIR%% or resources/)
PBI_PROGICON="chromium.png"
 
# The target port we are building
PBI_MAKEPORT="www/chromium"
 
# Additional options for make.conf
PBI_MAKEOPTS="chromium_SET=CUPS CODECS CLANG"
 
# Ports to build before / after
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="security/nss"

# Set build key
PBI_BUILDKEY="12"

# Set the build priority
PBI_AB_PRIORITY="50"

# Exclude these files from the hashdir
PBI_HASH_EXCLUDES="share/chromium/chrome share/chromium/chrome.pak"

PBI_EXCLUDELIST="./include ./info ./share/doc ./lib/gcc46/include ./lib/gcc/libgjc*"
 
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MAKEOPTS PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_BUILDKEY PBI_AB_PRIORITY PBI_HASH_EXCLUDES PBI_EXCLUDELIST
