#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="TuxPaint"
PBI_PROGWEB="http://www.tuxpaint.org"
PBI_PROGAUTHOR="Tux4Kids Project"
PBI_PROGICON="tuxpaint.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="tux,kids,game,paint,educational" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/tuxpaint.png" 
PBI_CATEGORY="Games"
PBI_DESC="Tux Paint is a free, award-winning drawing program for children ages 3 to 12 (for example, preschool and K-6 in the US, key stages 1 & 2 in the UK). It combines an easy-to-use interface, fun sound effects, and an encouraging cartoon mascot who guides children as they use the program. Kids are presented with a blank canvas and a variety of drawing tools to help them be creative."
PBI_SHORTDESC=""
 
# -- Port Information --
PBI_MAKEPORT="games/tuxpaint"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER=""
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="00"
PBI_PROGREVISION="1"
PBI_AB_PRIORITY=""
PBI_AB_NOTMPFS=""
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_DESC PBI_SHORTDESC PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

