#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="quicksynergy"
PBI_PROGWEB="http://quicksynergy.sourceforge.net/"
PBI_PROGAUTHOR="rnoland@FreeBSD.org"
PBI_PROGICON="synergy.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="mouse,keyboard,sharing" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/quicksynergy.png" 
PBI_CATEGORY="System Utilities"
 
# -- Port Information --
PBI_MAKEPORT="sysutils/quicksynergy"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="sysutils/synergy"
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="02"
PBI_PROGREVISION="01"
PBI_AB_PRIORITY=""
PBI_AB_NOTMPFS=""
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

