#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="f-prot"
PBI_PROGWEB="http://www.f-prot.com"
PBI_PROGAUTHOR="tdb@FreeBSD.org"
PBI_PROGICON="f-prot.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="Other"
PBI_TAGS="antivirus,security" #comma delimited (no spaces)
PBI_PROGTYPE="Text" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/f-prot.png" 
PBI_CATEGORY="Security"
 
# -- Port Information --
PBI_MAKEPORT="security/f-prot"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER=""
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="00"
PBI_PROGREVISION="01"
PBI_AB_PRIORITY=""
PBI_AB_NOTMPFS=""
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

