#!/bin/sh
# PBI Build Configuration
# Place over-rides and settings here
#
# XDG Desktop Menu Spec:
# http://standards.freedesktop.org/menu-spec/menu-spec-1.0.html
##############################################################################

# Program Name
PBI_PROGNAME="AbiWord"
 
# Program Website
PBI_PROGWEB="http://www.abisource.com"
 
# Program Author / Vendor
PBI_PROGAUTHOR="The AbiSource community"
 
# Default Icon (Relative to %%PBI_APPDIR%% or resources/)
PBI_PROGICON="share/pixmaps/abiword32.png"
 
# The target port we are building
PBI_MAKEPORT="editors/abiword"
 
# Additional options for make.conf
PBI_MAKEOPTS=""
 
# Ports to build before / after
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="x11-themes/qtcurve-gtk2"
 
PBI_BUILDKEY="01"; export PBI_BUILDKEY

export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MAKEOPTS PBI_MKPORTBEFORE PBI_MKPORTAFTER
