#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="Lynx"
PBI_PROGWEB="http://lynx.browser.org/"
PBI_PROGAUTHOR="Lynx Team"
PBI_PROGICON="lynx.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="web,browser" #comma delimited (no spaces)
PBI_PROGTYPE="Text" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/lynx.png" 
PBI_CATEGORY="Web"
PBI_DESC="Lynx is a text browser for the World Wide Web."
PBI_SHORTDESC=""
 
# -- Port Information --
PBI_MAKEPORT="www/lynx-current"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER=""
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="02"
PBI_PROGREVISION="01"
PBI_AB_PRIORITY=""
PBI_AB_NOTMPFS=""
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_DESC PBI_SHORTDESC PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

