#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="remmina"
PBI_PROGWEB="http://remmina.sourceforge.net/"
PBI_PROGAUTHOR="avl@FreeBSD.org"
PBI_PROGICON="remmina.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="remote,desktop" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/remmina.png" 
PBI_CATEGORY="Network"
 
# -- Port Information --
PBI_MAKEPORT="net/remmina"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="net/remmina-applet net/remmina-plugins"
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="00"
PBI_PROGREVISION="01"
PBI_AB_PRIORITY=""
PBI_AB_NOTMPFS=""
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

