#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="Centerim"
PBI_PROGWEB="http://www.centerim.org/"
PBI_PROGAUTHOR="Centerim Team"
PBI_PROGICON="centerim.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="Unknown-Free"
PBI_TAGS="icq" #comma delimited (no spaces)
PBI_PROGTYPE="Text" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/centerim.png" 
PBI_CATEGORY="Network - IM"
 
# -- Port Information --
PBI_MAKEPORT="net-im/centerim"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER=""
PBI_MAKEOPTS="centerim_SET= GG LJ RSS GPGME JABBER IRC AIM YAHOO MSN FRIBIDI MULTIBYTE" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="2"
PBI_AB_PRIORITY="00"
PBI_AB_NOTMPFS="NO"
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_BUILDKEY PBI_AB_PRIORITY PBI_AB_NOTMPFS

