#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="Ipe"
PBI_PROGWEB="http://ipe7.sourceforge.net/"
PBI_PROGAUTHOR="ports@FreeBSD.org"
PBI_PROGICON="ipe.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="graphics,LaTeX,TeX" #comma delimited (no spaces)
PBI_PROGTYPE="Text" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/ipe.png" 
PBI_CATEGORY="Graphics"
PBI_DESC="Ipe is a drawing editor for creating figures in PDF or (encapsulated)Postscript format. It supports making small figures for inclusioninto LaTeX-documents as well as making multi-page PDF presentationsthat can be shown on-line with Acrobat Reader."
PBI_SHORTDESC=""
 
# -- Port Information --
PBI_MAKEPORT="graphics/ipe"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER=""
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="00"
PBI_PROGREVISION="1"
PBI_AB_PRIORITY="00"
PBI_AB_NOTMPFS="NO"
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_DESC PBI_SHORTDESC PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

