#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="MediaTomb"
PBI_PROGWEB="http://www.mediatomb.cc"
PBI_PROGAUTHOR="Gena Batyan, Sergey Bostandzhyan and Leonhard Wimmer"
PBI_PROGICON="mediatomb.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="media,server" #comma delimited (no spaces)
PBI_PROGTYPE="Server" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/mediatomb.png" 
PBI_CATEGORY="Network"
PBI_DESC="UPnP media server MediaTomb is an open source (GPL) UPnP MediaServer with a nice web user interface, it allows you to stream your digital media through your home network and listen to/watch it on a variety of UPnP compatible devices. MediaTomb implements the UPnP MediaServer V 1.0 specification that can be found on http://www.upnp.org/. The current implementation focuses on parts that are required by the specification, however we look into extending the functionality to cover the optional parts of the spec as well."
PBI_SHORTDESC=""
 
# -- Port Information --
PBI_MAKEPORT="net/mediatomb"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER=""
PBI_MAKEOPTS="mediatomb_UNSET=MYSQL" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="YES"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="03"
PBI_PROGREVISION="01"
PBI_AB_PRIORITY="00"
PBI_AB_NOTMPFS="NO"
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_DESC PBI_SHORTDESC PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

