#!/bin/sh
# PBI Build Configuration

# -- Program Information --
PBI_PROGNAME="Florence"
PBI_PROGWEB="http://florence.sourceforge.net"
PBI_PROGAUTHOR="nemysis@gmx.ch"
PBI_PROGICON="florence.png"

# -- Port Information --
PBI_MAKEPORT="x11/florence"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER=""
PBI_MAKEOPTS=""

# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
# -- Auto-build Configuration Options --
PBI_BUILDKEY="00"
PBI_AB_PRIORITY="00"
PBI_AB_NOTMPFS="NO"

export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT PBI_BUILDKEY PBI_AB_PRIORITY PBI_NOTMPFS
