#!/bin/sh
# PBI Build Configuration

# -- Program Information --
PBI_PROGNAME="Eclipse"
PBI_PROGWEB="http://www.eclipse.org"
PBI_PROGAUTHOR="The Eclipse Team"
PBI_PROGICON="eclipse.png"

# -- Port Information --
PBI_MAKEPORT="java/eclipse-devel"
PBI_MKPORTBEFORE="archivers/unzip java/openjdk6"
PBI_MKPORTAFTER="x11-themes/qtcurve-gtk2 java/eclipse-EPIC java/eclipse-RDT java/eclipse-checkstyle java/eclipse-datatools java/eclipse-drjava java/eclipse-findbugs java/eclipse-langpack java/eclipse-log4e java/eclipse-pmd java/eclipse-propedit java/eclipse-pydev java/eclipse-quantum java/eclipse-shelled java/eclipse-sqlexplorer java/eclipse-uml java/eclipse-webtools java/subversion-java devel/subclipse devel/subversive java/eclipse-cdt java/eclipse-gef java/eclipse-gef-examples java/eclipse-aptana2 java/eclipse-cdt"
PBI_MAKEOPTS=""

# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="YES"
# -- Auto-build Configuration Options --
PBI_BUILDKEY="18"
PBI_AB_PRIORITY="45"
PBI_AB_NOTMPFS="YES"

export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT PBI_BUILDKEY PBI_AB_PRIORITY PBI_NOTMPFS
