#!/bin/sh
# PBI Build Configuration

# -- Program Information --
PBI_PROGNAME="NetBeans"
PBI_PROGWEB="http://www.netbeans.org/"
PBI_PROGAUTHOR="The NetBeans Team"
PBI_PROGICON="netbeans.png"

# -- Port Information --
PBI_MAKEPORT="java/netbeans"
PBI_MKPORTBEFORE="archivers/unzip"
PBI_MKPORTAFTER=""
PBI_MAKEOPTS=""

# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
# -- Auto-build Configuration Options --
PBI_BUILDKEY="05"
PBI_AB_PRIORITY="40"
PBI_AB_NOTMPFS="NO"
PBI_PROGREVISION="01"; export PBI_PROGREVISION

export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT PBI_BUILDKEY PBI_AB_PRIORITY PBI_NOTMPFS
